{
  "name": "simple-carousel-components",
  "version": "1.0.0-beta.1",
  "description": "Simple carousel vue.js components",
  "main": "dist/simpleCarouselComponents.js",
  "files": ["dist"],
  "scripts": {
    "dev": "poi",
    "build": "poi build"
  },
  "keywords": [
    "vue.js",
    "components",
    "slides",
    "carousel"
  ],
  "author": "julienr114@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "poi": "^9.3.10"
  }
}
